input {
  file {
    path => "/usr/share/logstash/data/to_ingest/*"
    start_position => "beginning"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{level}:%{program}: [%{event_ts}] %{msg}"
    }
  }
}

output {
  stdout { }
}