Liste des bases de données:  ['admin', 'config', 'local', 'sample']
************************************************************************
Liste des collections de la base de données sample:  ['rand', 'grades', 'weather', 'books', 'zips', 'cie']
************************************************************************
{'_id': 3,
 'authors': ['Gojko Adzic'],
 'categories': ['Software Engineering'],
 'isbn': '1617290084',
 'pageCount': 0,
 'publishedDate': datetime.datetime(2011, 6, 3, 7, 0),
 'status': 'PUBLISH',
 'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/adzic.jpg',
 'title': 'Specification by Example'}
************************************************************************
Nombre de livres dans la collection books:  431
************************************************************************
(a) Afficher le nombre de livres avec plus de 400 pages, affichez ensuite le nombre de livres ayant plus de 400 pages ET qui sont publiés.
Livres > 400 pages:  157
Livres > 400 pages et publiés:  155
************************************************************************
(b) Afficher le nombre de livres ayant le mot-clé Android dans leur description (brève ou longue)
Nombre de livres contenant 'Android' dans la description : 4
************************************************************************
(c) : Vous devez grouper tous les documents en un à l'aide de l'opérateur $group.
{'categories_index_0': ['Miscellaneous',
                        'Internet',
                        'Object-Oriented Programming',
                        'PowerBuilder',
                        'Object-Technology Programming',
                        'Programming',
                        'Theory',
                        'Web Development',
                        'Mobile Technology',
                        'Open Source',
                        'Java',
                        'Microsoft',
                        'Next Generation Databases',
                        'SOA',
                        'java',
                        'Client-Server',
                        'Microsoft/.NET',
                        'PHP',
                        'XML',
                        'Software Engineering',
                        'Algorithmic Art',
                        'Perl',
                        'Microsoft .NET',
                        'Business',
                        'Computer Graphics',
                        'internet',
                        'In Action',
                        'Networking',
                        'Python'],
 'categories_index_1': ['Theory',
                        'Software Engineering',
                        'Perl',
                        'Software Development',
                        '.NET',
                        'Internet',
                        'P',
                        'Client-Server',
                        'S',
                        'Python',
                        'Networking',
                        'Computer Graphics',
                        'Open Source',
                        'Java',
                        'Mobile',
                        '',
                        'Business']}
************************************************************************
(d) Afficher le nombre de livres qui contiennent des noms de langages suivant dans leur description longue : Python, Java, C++, Scala.
Nombre de livres contenant un des langages dans la description longue :  131
************************************************************************
(e) Afficher diverses informations statistiques sur notre bases de données : nombre maximal, minimal, et moyen de pages par catégorie.
[{'avgPages': 706.0,
  'category': 'Miscellaneous',
  'count': 2,
  'maxPages': 1096,
  'minPages': 316},
 {'avgPages': 441.2,
  'category': 'Internet',
  'count': 41,
  'maxPages': 912,
  'minPages': 0},
 {'avgPages': 408.5,
  'category': 'Object-Oriented Programming',
  'count': 4,
  'maxPages': 512,
  'minPages': 350},
 {'avgPages': 433.7,
  'category': 'PowerBuilder',
  'count': 7,
  'maxPages': 550,
  'minPages': 362},
 {'avgPages': 200.0,
  'category': 'Object-Technology Programming',
  'count': 1,
  'maxPages': 200,
  'minPages': 200},
 {'avgPages': 362.2,
  'category': 'Programming',
  'count': 12,
  'maxPages': 570,
  'minPages': 0},
 {'avgPages': 420.4,
  'category': 'Theory',
  'count': 7,
  'maxPages': 591,
  'minPages': 280},
 {'avgPages': 441.5,
  'category': 'Web Development',
  'count': 17,
  'maxPages': 688,
  'minPages': 300},
 {'avgPages': 296.5,
  'category': 'Mobile Technology',
  'count': 6,
  'maxPages': 504,
  'minPages': 0},
 {'avgPages': 474.0,
  'category': 'Open Source',
  'count': 2,
  'maxPages': 532,
  'minPages': 416},
 {'avgPages': 0.0,
  'category': 'Miscella',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 284.0,
  'category': '',
  'count': 2,
  'maxPages': 368,
  'minPages': 200},
 {'avgPages': 412.2,
  'category': 'Java',
  'count': 96,
  'maxPages': 1088,
  'minPages': 0},
 {'avgPages': 572.4,
  'category': 'Microsoft',
  'count': 8,
  'maxPages': 925,
  'minPages': 344},
 {'avgPages': 0.0,
  'category': 'java',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 350.0,
  'category': 'S',
  'count': 1,
  'maxPages': 350,
  'minPages': 350},
 {'avgPages': 0.0,
  'category': 'Next Generation Databases',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 250.0,
  'category': 'SOA',
  'count': 1,
  'maxPages': 250,
  'minPages': 250},
 {'avgPages': 516.0,
  'category': 'Client-Server',
  'count': 11,
  'maxPages': 1101,
  'minPages': 220},
 {'avgPages': 512.0,
  'category': 'P',
  'count': 1,
  'maxPages': 512,
  'minPages': 512},
 {'avgPages': 0.0,
  'category': 'Microsoft/.NET',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 552.0,
  'category': 'PHP',
  'count': 1,
  'maxPages': 552,
  'minPages': 552},
 {'avgPages': 482.0,
  'category': 'XML',
  'count': 4,
  'maxPages': 680,
  'minPages': 304},
 {'avgPages': 368.0,
  'category': 'Client Server',
  'count': 1,
  'maxPages': 368,
  'minPages': 368},
 {'avgPages': 600.0,
  'category': 'Software Development',
  'count': 1,
  'maxPages': 600,
  'minPages': 600},
 {'avgPages': 925.0,
  'category': '.NET',
  'count': 1,
  'maxPages': 925,
  'minPages': 925},
 {'avgPages': 400.0,
  'category': 'Computer Graph',
  'count': 1,
  'maxPages': 400,
  'minPages': 400},
 {'avgPages': 287.8,
  'category': 'Software Engineering',
  'count': 16,
  'maxPages': 544,
  'minPages': 0},
 {'avgPages': 0.0,
  'category': 'Algorithmic Art',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 385.3,
  'category': 'Perl',
  'count': 6,
  'maxPages': 504,
  'minPages': 304},
 {'avgPages': 437.0,
  'category': 'Microsoft .NET',
  'count': 34,
  'maxPages': 848,
  'minPages': 0},
 {'avgPages': 404.2,
  'category': 'Business',
  'count': 12,
  'maxPages': 696,
  'minPages': 180},
 {'avgPages': 520.3,
  'category': 'Computer Graphics',
  'count': 6,
  'maxPages': 840,
  'minPages': 328},
 {'avgPages': 416.0,
  'category': 'Mobile',
  'count': 1,
  'maxPages': 416,
  'minPages': 416},
 {'avgPages': 400.0,
  'category': 'internet',
  'count': 1,
  'maxPages': 400,
  'minPages': 400},
 {'avgPages': 0.0,
  'category': 'In Action',
  'count': 1,
  'maxPages': 0,
  'minPages': 0},
 {'avgPages': 366.4,
  'category': 'Networking',
  'count': 7,
  'maxPages': 591,
  'minPages': 0},
 {'avgPages': 482.3,
  'category': 'Python',
  'count': 6,
  'maxPages': 688,
  'minPages': 350}]
************************************************************************
(f) Créer de nouvelles variables en extrayant info depuis l'attribut dates : année, mois, jour.
[{'day': 3, 'month': 6, 'title': 'Specification by Example', 'year': 2011},
 {'day': 12, 'month': 12, 'title': 'OSGi in Depth', 'year': 2011},
 {'day': 16,
  'month': 4,
  'title': 'Brownfield Application Development in .NET',
  'year': 2010},
 {'day': 12, 'month': 12, 'title': 'MongoDB in Action', 'year': 2011},
 {'day': 14,
  'month': 1,
  'title': 'Android in Action, Second Edition',
  'year': 2011},
 {'day': 15, 'month': 11, 'title': 'Flex 4 in Action', 'year': 2010},
 {'day': 15, 'month': 10, 'title': 'Flex on Java', 'year': 2010},
 {'day': 4, 'month': 6, 'title': 'Griffon in Action', 'year': 2012},
 {'day': 1,
  'month': 6,
  'title': 'jQuery in Action, Second Edition',
  'year': 2010},
 {'day': 15, 'month': 5, 'title': 'ASP.NET 4.0 in Practice', 'year': 2011},
 {'day': 13, 'month': 2, 'title': 'Hello! Python', 'year': 2012},
 {'day': 1, 'month': 11, 'title': 'iOS in Practice', 'year': 2013},
 {'day': 4,
  'month': 9,
  'title': 'Spring Dynamic Modules in Action',
  'year': 2010},
 {'day': 1,
  'month': 1,
  'title': 'The Quick Python Book, Second Edition',
  'year': 2010},
 {'day': 30, 'month': 9, 'title': 'Android in Practice', 'year': 2011},
 {'day': 17, 'month': 10, 'title': 'Hello! HTML5 & CSS3', 'year': 2012},
 {'day': 13, 'month': 4, 'title': 'Spring Roo in Action', 'year': 2012},
 {'day': 27, 'month': 7, 'title': 'SOA Governance in Action', 'year': 2012},
 {'day': 6, 'month': 4, 'title': 'OSGi in Action', 'year': 2011},
 {'day': 13,
  'month': 2,
  'title': "SharePoint 2010 Site Owner's Manual",
  'year': 2012}]
************************************************************************
Nombre maximum d'auteurs par livre :  8
[{'author_1': 'Christian Bauer',
  'author_2': 'Gavin King',
  'author_3': '',
  'author_4': 'Gary Gregory',
  'title': 'Java Persistence with Hibernate, Second Edition'},
 {'author_1': 'Amanda Laucher', 'title': 'F# in Action'},
 {'author_1': 'Raymond Roestenburg',
  'author_2': 'Rob Bakker',
  'author_3': 'Rob Williams',
  'author_4': 'Steven Haines',
  'title': 'Akka in Action'},
 {'author_1': 'Dierk König',
  'author_2': 'Guillaume Laforge',
  'author_3': 'Paul King',
  'author_4': 'Cédric Champeau',
  'author_5': "Hamlet D'Arcy",
  'author_6': 'Erik Pragt',
  'author_7': '',
  'author_8': 'Jon Skeet',
  'title': 'Groovy in Action, Second Edition'},
 {'author_1': 'Matthias Kaeppler',
  'author_2': 'Michael D. Galpin',
  'author_3': 'Charlie Collins',
  'title': 'Android in Practice'},
 {'author_1': 'Julio C. Ody',
  'title': 'Building Well-Structured JavaScript Applications'},
 {'title': 'Using C-Kermit: Communication Software'},
 {'author_1': 'Glen Smith',
  'author_2': 'Peter Ledbrook',
  'title': 'Grails in Action, Second Edition'},
 {'author_1': 'Vikas Hazrati',
  'author_2': 'Balaji D Loganathan',
  'title': 'Distributed Agile in Action'},
 {'author_1': 'Holly Cummins',
  'author_2': 'Timothy Ward',
  'title': 'Enterprise OSGi In Action'},
 {'author_1': 'Bruce Trask',
  'author_2': 'Angel Roman',
  'title': 'Unit Testing in C++'},
 {'author_1': 'Jon Skeet', 'title': 'C# in Depth, Second Edition'},
 {'author_1': 'Paul Chiusano',
  'author_2': 'Rúnar Bjarnason',
  'title': 'Functional Programming in Scala'},
 {'author_1': 'Gabe Zichermann',
  'author_2': 'Chris Cunningham',
  'title': 'The Engaging Web'},
 {'author_1': 'Alex Young',
  'author_2': 'Marc Harter',
  'title': 'Node.js in Practice'},
 {'author_1': 'Richard Siddaway',
  'title': 'Learn Active Directory Management in a Month of Lunches'},
 {'author_1': 'Ryan Bigg',
  'author_2': 'Yehuda Katz',
  'author_3': 'and Steve Klabnik',
  'author_4': '',
  'title': 'Rails 4 in Action'},
 {'author_1': 'Jonas Partner',
  'author_2': 'Aleksa Vukotic',
  'author_3': '',
  'author_4': 'Nicki Watt',
  'title': 'Neo4j in Action'},
 {'author_1': 'Robert A. Rice Jr.', 'title': 'Augmented Reality Revealed'},
 {'author_1': 'Nathan Marz', 'author_2': 'James Warren', 'title': 'Big Data'}]
************************************************************************
(h) Afficher le nombre de publications pour les 10 premiers auteurs les plus prolifiques
[{'_id': None, 'nb_publications': 37},
 {'_id': 'Vikram Goyal', 'nb_publications': 12},
 {'_id': 'Don Jones', 'nb_publications': 6},
 {'_id': 'Craig Walls', 'nb_publications': 4},
 {'_id': 'Christian Bauer', 'nb_publications': 4},
 {'_id': 'Richard Siddaway', 'nb_publications': 3},
 {'_id': 'Ted Neward', 'nb_publications': 3},
 {'_id': 'Tim Hatton', 'nb_publications': 3},
 {'_id': 'David A. Black', 'nb_publications': 3},
 {'_id': 'Dave Crane', 'nb_publications': 3}]
************************************************************************
(i) [OPTIONNEL] Afficher la distribution du nombre d'auteurs
[{'_id': 8, 'nb_livres': 3},
 {'_id': 7, 'nb_livres': 2},
 {'_id': 6, 'nb_livres': 6},
 {'_id': 2, 'nb_livres': 105},
 {'_id': 3, 'nb_livres': 9},
 {'_id': 4, 'nb_livres': 47},
 {'_id': 1, 'nb_livres': 206},
 {'_id': 0, 'nb_livres': 37},
 {'_id': 5, 'nb_livres': 16}]
************************************************************************
(j) [OPTIONNEL] Afficher l'occurence de chaque auteur selon son index dans l'attribut "authors".
[{'_id': {'author': 'Vikram Goyal', 'index': 0}, 'occurrence': 12},
 {'_id': {'author': 'Don Jones', 'index': 0}, 'occurrence': 6},
 {'_id': {'author': 'Yehuda Katz', 'index': 1}, 'occurrence': 5},
 {'_id': {'author': 'Craig Walls', 'index': 0}, 'occurrence': 4},
 {'_id': {'author': 'Christian Bauer', 'index': 0}, 'occurrence': 4},
 {'_id': {'author': 'Gavin King', 'index': 1}, 'occurrence': 4},
 {'_id': {'author': 'David A. Black', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Tim Hatton', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Ted Neward', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Jeffrey Palermo', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Dave Crane', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Jon Skeet', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Richard Siddaway', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'W. Frank Ableson', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Erik Hatcher', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Greg Low', 'index': 2}, 'occurrence': 3},
 {'_id': {'author': 'Bear Bibeault', 'index': 0}, 'occurrence': 3},
 {'_id': {'author': 'Ryan Bigg', 'index': 0}, 'occurrence': 2},
 {'_id': {'author': 'Vlad Landres', 'index': 1}, 'occurrence': 2},
 {'_id': {'author': 'Lasse Koskela', 'index': 0}, 'occurrence': 2}]
************************************************************************
