<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="313" dy="193" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e49270ec7c68f3f-30" value="Anime" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="176" y="143" width="160" height="368" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-31" value="&lt;u&gt;anime_id&lt;/u&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;fontSize=11;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-32" value="int" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-31" vertex="1" connectable="0">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-33" value="english_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-34" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=11;" parent="2e49270ec7c68f3f-33" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-35" value="score" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-36" value="float" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-35" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-37" value="type" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-38" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-37" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-5" value="episodes" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-6" value="int" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-5" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-9" value="aired_start" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-10" value="date" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-9" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-7" value="aired_end" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-8" value="date" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-7" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-11" value="premiered" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="212" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-12" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-11" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-13" value="source" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="238" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-14" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-13" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-15" value="duration" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="264" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-16" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-15" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-17" value="rating" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="290" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-18" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-17" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-19" value="ranked" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="316" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-20" value="int" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-19" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-21" value="popularity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=right;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="342" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-22" value="int" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="OXoLeTTzwIceyK3M9q9g-21" vertex="1" connectable="0">
          <mxGeometry width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-23" value="produit par" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="177" width="122" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-25" value="Producers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="211" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="OXoLeTTzwIceyK3M9q9g-25" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-27" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;fontSize=11;" parent="OXoLeTTzwIceyK3M9q9g-26" vertex="1">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-28" value="&lt;u&gt;nomProducers&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=right;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="OXoLeTTzwIceyK3M9q9g-26" vertex="1">
          <mxGeometry x="39" width="141" height="30" as="geometry">
            <mxRectangle width="141" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-38" value="classé dans" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="436" y="258" width="122" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-39" value="Genre" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="642" y="291" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="OXoLeTTzwIceyK3M9q9g-39" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-41" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;fontSize=11;" parent="OXoLeTTzwIceyK3M9q9g-40" vertex="1">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-42" value="&lt;u&gt;nomGenre&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=right;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="OXoLeTTzwIceyK3M9q9g-40" vertex="1">
          <mxGeometry x="39" width="141" height="30" as="geometry">
            <mxRectangle width="141" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-43" value="a comme studio" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="352" width="122" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-45" value="Studio" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="385" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="OXoLeTTzwIceyK3M9q9g-45" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-47" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;fontSize=11;" parent="OXoLeTTzwIceyK3M9q9g-46" vertex="1">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXoLeTTzwIceyK3M9q9g-48" value="&lt;u&gt;nomStudio&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=right;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="OXoLeTTzwIceyK3M9q9g-46" vertex="1">
          <mxGeometry x="39" width="141" height="30" as="geometry">
            <mxRectangle width="141" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERoneToMany;rounded=0;exitX=0.994;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;endFill=0;" parent="1" source="2e49270ec7c68f3f-30" target="OXoLeTTzwIceyK3M9q9g-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="424" y="704" as="sourcePoint" />
            <mxPoint x="524" y="604" as="targetPoint" />
            <Array as="points">
              <mxPoint x="311" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-8" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0813" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-14" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0813" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=0;" parent="1" source="OXoLeTTzwIceyK3M9q9g-23" target="OXoLeTTzwIceyK3M9q9g-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="408" y="244" as="sourcePoint" />
            <mxPoint x="508" y="284" as="targetPoint" />
            <Array as="points">
              <mxPoint x="384" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-11" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0858" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;" parent="1" source="2e49270ec7c68f3f-33" target="OXoLeTTzwIceyK3M9q9g-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="358" y="243" as="sourcePoint" />
            <mxPoint x="458" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="334" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-9" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0449" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-15" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-4" vertex="1" connectable="0">
          <mxGeometry x="0.025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.392;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;endFill=0;" parent="1" source="OXoLeTTzwIceyK3M9q9g-38" target="OXoLeTTzwIceyK3M9q9g-39" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="556" y="311" as="sourcePoint" />
            <mxPoint x="644" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="1021" />
              <mxPoint x="474" y="428" />
              <mxPoint x="492" y="410" />
              <mxPoint x="392" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-18" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-5" vertex="1" connectable="0">
          <mxGeometry x="0.1635" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startFill=0;endFill=0;" parent="1" source="OXoLeTTzwIceyK3M9q9g-5" target="OXoLeTTzwIceyK3M9q9g-43" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="368" y="306" as="sourcePoint" />
            <mxPoint x="468" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="366" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-10" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-6" vertex="1" connectable="0">
          <mxGeometry x="0.0045" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-16" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-6" vertex="1" connectable="0">
          <mxGeometry x="0.005" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=0;" parent="1" source="OXoLeTTzwIceyK3M9q9g-43" target="OXoLeTTzwIceyK3M9q9g-45" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="545" y="419" as="sourcePoint" />
            <mxPoint x="629" y="447" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1162" />
              <mxPoint x="461" y="569" />
              <mxPoint x="479" y="551" />
              <mxPoint x="379" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EH-NStc6Fve-o80Ex_cl-19" value="n,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EH-NStc6Fve-o80Ex_cl-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0058" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
